Format: 3.0 (quilt)
Source: libcorefoundation
Binary: libcorefoundation-dev, libcorefoundation0
Architecture: any
Version: 635-1ubuntu1
Maintainer: Mark Heily <mark@heily.com>
Homepage: http://opensource.apple.com/source/CF/CF-635/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libicu-dev, libblocksruntime-dev, clang (>= 2.8)
Package-List: 
 libcorefoundation-dev deb libdevel extra
 libcorefoundation0 deb libs extra
Checksums-Sha1: 
 a3bbc1dce85c1876f3581de943771a0ea68d7b47 941391 libcorefoundation_635.orig.tar.gz
 28839fcc6b76d8e992dd2b38a6f1dd146c3dd2b6 5334 libcorefoundation_635-1ubuntu1.debian.tar.gz
Checksums-Sha256: 
 7d423267f22c714b2f3515ad7cb5afd41cb397cb279ea3e17bbaeb9cf644e9e5 941391 libcorefoundation_635.orig.tar.gz
 e8d32e53e1902014ffd03cc5e81042a98fb0d4155a3c350ccbc9f097221d8720 5334 libcorefoundation_635-1ubuntu1.debian.tar.gz
Files: 
 ac824e1ecbee1bc11ef88e95a5229ba4 941391 libcorefoundation_635.orig.tar.gz
 993485b2f312cd44068b9d404e0d34ec 5334 libcorefoundation_635-1ubuntu1.debian.tar.gz
